# Project Identification
sonar.projectKey=test
sonar.projectName=Ionic_Project
sonar.projectVersion=1.0

# Project Paths
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/www/**

# Language settings (Ionic projects are mostly in TypeScript and JavaScript)
sonar.language=ts, js
sonar.sourceEncoding=UTF-8

# SonarQube Server Configuration

sonar.login=squ_7a6ed49a5f7ee5af8c687f9aa790dc5ee7beecd9

sonar.organization=your_organization_key
sonar.host.url=https://sonarcloud.io
